
/* =========================================================
   MIXINS — CONFIGURAÇÕES GERAIS DO CARROSSEL
   ========================================================= */
$ICON-PREV: '.carousel-control-prev-icon';
$ICON-NEXT: '.carousel-control-next-icon';

#{$ICON-PREV}, #{$ICON-NEXT}{
  width: 15%;
}

@mixin Carousel-Base($CARROSSEL, $C-INDICATORS, $I-CONTROL-PREV, $I-CONTROL-NEXT) {
  #{$CARROSSEL} {
    padding-inline: 1rem !important;
  }
}

@mixin Carousel-Items($CAPTION, $IMG, $ICON, $BTN) {
  #{$IMG} {
    width: 90%;
    margin: 0 auto;
  }

  #{$CAPTION} {
    #{$ICON} {
      width: 40px;
      height: 40px;
      stroke-width: 1.7;
    }

    #{$BTN} {
      margin-top: 0.5rem;
      padding: 8px 22px !important;
      font-weight: 600;
      font-size: 1rem;
      transition: 0.25s ease;
      border-radius: 30px;
    }
  }
}

/* =========================================================
   MIXINS — ANIMAÇÃO GLOBAL PARA ÍCONES
   ========================================================= */

@mixin Icon-Animation($color) {
  --glow-color: #{$color};

  animation: float 3s ease-in-out infinite,
             glow 2.4s infinite ease-in-out;

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
  }

  @keyframes glow {
    0%, 100% { filter: drop-shadow(0 0 4px var(--glow-color)); }
    50% { filter: drop-shadow(0 0 12px var(--glow-color)); }
  }
}


/* =========================================================
   MIXINS — ANIMAÇÃO E ESTILO DE BOTÕES
   ========================================================= */

@mixin Fancy-Button(
  $bg, $border, $shadow,
  $hover-bg, $hover-shadow
) {
  --bg: #{$bg};
  --bord: #{$border};
  --shadow: #{$shadow};
  --hover-bg: #{$hover-bg};
  --hover-shadow: #{$hover-shadow};

  background: var(--bg);
  border: 1px solid var(--bord);
  box-shadow: 0 0 8px var(--shadow);
  color: #fff;

  &:hover {
    background: var(--hover-bg);
    box-shadow: 0 0 14px var(--hover-shadow);
  }
}

/* =========================================================
   MIXIN — TEMAS DO CARROSSEL
   ========================================================= */

@mixin Carousel-Themes(
  $ROOT, $INNER, $IMG, $INDICATORS,
  $CLIM, $ELETRICA, $ELETRONICA, $REFRIG,
  $ICON, $TITLE, $DESC, $BTN
) {
  #{$ROOT} {

    #{$IMG} {
      border-radius: 15px;
      filter: brightness(0.25);
    }

    /* INDICATOR - CLIMATIZAÇÃO */
    #{$INDICATORS} button{
      $c-Indicator-CLIM: #3a89ff;
      &:nth-child(1).active {
      background-color: $c-Indicator-CLIM!important;
      box-shadow: 0 0 6px $c-Indicator-CLIM !important;
      }
    }

    /* INDICATOR - ELÉTRICA */
    #{$INDICATORS} button{
      $c-Indicator-ELETRIC: #ffe603;
      &:nth-child(2).active{
        background-color: $c-Indicator-ELETRIC !important;
        box-shadow: 0 0 6px $c-Indicator-ELETRIC !important;
      }
    }

    /* INDICATOR - ELETRÔNICA */
    #{$INDICATORS} button{
      $c-Indicator-ELETRONICA: #08a115;
      &:nth-child(3).active{
        background-color: $c-Indicator-ELETRONICA !important;
        box-shadow: 0 0 6px $c-Indicator-ELETRONICA !important;
      }
    }

    /* INDICATOR - REFRIGERAÇÃO */
    #{$INDICATORS} button{
      $c-Indicator-REFRIGERCAO: #04e2ff;
      &:nth-child(4).active{
        background-color: $c-Indicator-REFRIGERCAO !important;
        box-shadow: 0 0 6px $c-Indicator-REFRIGERCAO !important;
      } 
    }

    /* ---- TEMA INTERNOS DO SLIDE ---- */
    #{$INNER} {
      $CLIM-COLOR: #3a89ff;
      $ELETRIC-COLOR: #ffe603;
      $ELETRONIC-COLOR: #08a115;
      $REFRIG-COLOR: #04e2ff;
      $TXT-SHADOW: #ffffffe6;

      /* ===== CLIMATIZAÇÃO ===== */
      #{$CLIM} {
        #{$ICON} {
          stroke: $CLIM-COLOR !important;
          @include Icon-Animation($CLIM-COLOR);
        }
        #{$TITLE} {
          color: $CLIM-COLOR;
          text-shadow: 0 0 10px $CLIM-COLOR;
        }
        #{$DESC} {
          font-size: 1rem;
          width: 80%;
          margin: 8px auto 0 auto;
          line-height: 1.4;
          color: #f0f0f0;
          opacity: 0.85;
          text-shadow: 0 0 6px $TXT-SHADOW;
        }
        #{$BTN} {
          @include Fancy-Button(
            rgba(33, 122, 255, 0.15),
            #217aff,
            #217aff,
            rgba(33, 122, 255, 0.25),
            #217aff
          );
        }
      }

      /* ===== ELÉTRICA ===== */
      #{$ELETRICA} {
        #{$ICON} {
          stroke: $ELETRIC-COLOR !important;
          @include Icon-Animation($ELETRIC-COLOR);
        }
        #{$TITLE} {
          color: $ELETRIC-COLOR;
          text-shadow: 0 0 10px $ELETRIC-COLOR;
        }
        #{$DESC} {
          font-size: 1rem;
          width: 80%;
          margin: 8px auto 0 auto;
          line-height: 1.4;
          opacity: 0.85;
          color: #f0f0f0;
          text-shadow: 0 0 6px $TXT-SHADOW;
        }
        #{$BTN} {
          @include Fancy-Button(
            rgba(255, 230, 3, 0.18),
            #ffe603,
            #ffe603,
            rgba(255, 230, 3, 0.28),
            #ffe603
          );
        }
      }

      /* ===== ELETRÔNICA ===== */
      #{$ELETRONICA} {
        #{$ICON} {
          stroke: $ELETRONIC-COLOR !important;
          @include Icon-Animation($ELETRONIC-COLOR);
        }
        #{$TITLE} {
          color: $ELETRONIC-COLOR;
          text-shadow: 0 0 10px $ELETRONIC-COLOR;
        }
        #{$DESC} {
          @extend #{ $CLIM }, #{$DESC}; // mantive igual aos outros
        }
        #{$BTN} {
          @include Fancy-Button(
            rgba(8, 161, 21, 0.18),
            #08a115,
            #08a115,
            rgba(8, 161, 21, 0.28),
            #08a115
          );
        }
      }

      /* ===== REFRIGERAÇÃO ===== */
      #{$REFRIG} {
        #{$ICON} {
          stroke: $REFRIG-COLOR !important;
          @include Icon-Animation($REFRIG-COLOR);
        }
        #{$TITLE} {
          color: $REFRIG-COLOR;
          text-shadow: 0 0 10px $REFRIG-COLOR;
        }
        #{$DESC} {
          @extend #{ $CLIM }, #{$DESC};
        }
        #{$BTN} {
          @include Fancy-Button(
            rgba(4, 226, 255, 0.20),
            #04e2ff,
            #04e2ff,
            rgba(4, 226, 255, 0.30),
            #04e2ff
          );
        }
      }
    }
  }
}

/* =========================================================
   MOBILE (≤ 375px)
   ========================================================= */

@mixin Carousel-Mobile($CAPTION, $INDICATORS, $IMG, $ICON, $BTN) {
  #{$IMG} { height: 230px !important; }

  #{$INDICATORS} {
    display: flex !important;
    justify-content: center;
    gap: 8px !important;

    [data-bs-target] { background-image: none; }

    button {
      width: 10px !important;
      height: 10px !important;
      border: none !important;
      border-radius: 50% !important;
      background-color: rgba(255, 255, 255, 0.45) !important;
      transition: .25s ease;
    }

    button.active {
      width: 12px !important;
      height: 12px !important;
      background-color: white !important;
    }
  }

  #{$CAPTION} {
    #{$ICON} {
      width: 27px !important;
      height: 27px !important;
      stroke-width: 1.7 !important;
      margin-bottom: 4px;
    }

    h2 {
      font-size: 1.1rem !important;
      line-height: 1.2rem !important;
    }

    p {
      font-size: 0.85rem !important;
      width: 90%;
      margin: 0 auto 8px auto;
    }

    #{$BTN} {
      font-size: 0.80rem !important;
      padding: 6px 14px !important;
    }
  }
}

@media (max-width: 375px) {
  /* PREV E NEXT */

  @include Carousel-Mobile(
    '.carousel-caption',
    '.carousel-indicators',
    '#IMGFUNDO',
    '.icone-slide',
    '.botao-saiba-mais'
  );
}

/* =========================================================
   MOBILE (≤ 575px)
   ========================================================= */

@media (max-width: 575px) {
  @include Carousel-Base('.CarrosselHome', '.carousel-indicators', $ICON-PREV, $ICON-NEXT);

  @include Carousel-Items(
    '.carousel-caption',
    '#IMGFUNDO',
    '.icone-slide',
    '.botao-saiba-mais'
  );

  @include Carousel-Themes(
    '.CarrosselHome',
    '.carousel-inner',
    '#IMGFUNDO',
    '.carousel-indicators',
    '.tema-climatizacao',
    '.tema-eletrica',
    '.tema-eletronica',
    '.tema-refrigeracao',
    '.icone-slide',
    '.Title',
    '.Descricao',
    '.botao-saiba-mais'
  );
}